const en = {
  ar: "AR",
  en: "EN",
  user: {
    signIn: 'SIGN IN',
    signUp: 'SIGN UP',
    doctors: 'My Circle',
    profile:'Profile',
    sharedLinks: "My Authorizations",
    reminders: "Reminders",
    username: 'Username',
    maritalStatus: 'Marital status',
    single: 'Single',
    MName: 'Maiden Name',
    ssn: 'SSN',
    ethnic_group:'Ethnic group',
    mrn:'MRN',
    married:'Married',
    divorced:'Divorced',
    widow: 'Widowed',
    passwordConfirmation: 'Password Confirmation',
    phone: 'Phone',
    firstName: 'First Name',
    lastName: 'Last Name',
    mail: 'E-mail',
    usernameOrEmail: 'Username/Email',
    password: 'Password',
    login: 'Login',
    forgotPassword: 'Forgot your password?',
    clickHere: 'Click here',
    dob: 'Date of Birth',
    street: 'Address',
    city: 'City',
    state: 'State',
    zip: 'Zip code',
    endUserAgreement: 'END USER LICENSE AGREEMENT',
    fullName: 'Full Name',
    plsEntSgn: 'Please Enter your Signature',
    urSgn: "Your Signature",
    resetPassword: 'Reset Password',
    enterUrUsernameOrMail: 'Enter your username or email and a confirmation code will be sent to your email.',
    sendCode: 'Send Code',
    recCode: 'Enter 14-digit recovery code',
    recCodeMsg: 'The recovery code was sent to your email. Please enter the code.',
    confirmCode: 'Confirm Code',
    passwordReset: 'Password Reset Successfully',
    entrNwPswrd: 'Enter your new password.',
    newPassword: 'New Password',
    landingTitle: 'Upgrade Your Healthy Lifestyle',
    createAccount: 'Create Account',
    welcome: 'Welcome',
    personalInfo: ' Personal Information',
    contactInfo:'Contact Information',
    address: 'Address',
    myProviders: "My Providers",
    removeData: 'Remove my data',
    removeDataMsg: 'We are sorry to see you leaving, please let us help you delete your data. Contact us at help@fiithealth.com',
    logout: 'Sign out',
    contactUs: 'Contact Us',
    contactUsMsg:"We are here for you please reach out to us at help@fiithealth.com"

  },
  records: {
    content: {
      notLinked: 'Your account is not linked yet to any hospital',
      link: 'Link Now',
      records: 'Records',
      allMedicalInfo: 'All your medical records information.',
      medicatios: 'Medications',
      immunizations: 'Immunization',
      conditions: 'Conditions',
      labResults: 'Lab Results',
      notes: 'Notes',
      shareSuccess: 'Data Shared Successfully',
      shareUpdateSuccess: 'Shared Data Updated Successfully'
    },
    allergies: {
      noData: 'No Allergies were found',
      infoHeader: 'All information about your allergies.',
      allergies: 'Allergies',
    },
    medications: {
      noData: 'No Medications were found',
      medications: 'Medications',
      infoHeader: 'All information about your medicines.'
    },
    immunizations: {
      noData: 'No Immunizations Were Found',
      immunizations: 'Immunization',
      infoHeader: 'All information about your Immunization.'
    },
    conditions: {
      noData: 'No Conditions were found',
      conditions: 'Conditions',
      infoHeader: 'All information about your conditions.'
    },
    labResults: {
      noData: 'No lab Results were found',
      labResults: 'Lab Results',
      filterType:'Filter Lab Results Types',
      infoHeader: 'All information about your Lab Results.',
      selectFilter:'Please Select Lab Results Type(s)'
    },
    notes: {
      noData: 'No Notes were found',
      labResults: 'Notes',
      filterType:'Filter Notes Types',
      infoHeader: 'All information about your Notes.',
      selectFilter:'Please Select Notes Type(s)'
    },
    documents: {
      selectFilter:'Please Select Documents Type(s)'
    },
    visits: {
      noData: 'No visits were found',
      visits: 'Visits',
      infoHeader: 'All information about your Visits.'
    },
    shareRecords: {
      header: 'Share Data',
      filter: 'Filter',
      editSuccess: "Operation completed successfully",
      searchPlaceHolder: 'Search',
      durationTitle:"Access Duration",
      // editDurationTitle:"Access Duration (from now)",
      deleteTitle: "Please Confirm",
      confirmDelete: "Are you sure you want to delete this item ?",
      helpTitle: "Help",
      note: "Note",
      learnMore: "Learn More",
      steps: `1) Choose Category.
2) All items for this category will be displayed.
3) Select Record(s) or Press All to select all records for the current category.
4) Close the current category, repeat the above steps to add items for another category.
5) Press Share Button.`,
      cancelShareTitle: "Cancel Share",
      confirmProceedShare: "Are sure you want to share all your medical records and vitals?",
      proceedShareTitle: "Confirm Share",
      confirmCancelShare: "Please note that the shared items data will be lost.",
      shareNote: "Note: This action can be undone later through Settings>My Authorizations.",
      selectDoctorHelp: "Please select a circle member or an organization to share your medical data and vitals with.",
      alreadySharedOrganization:"Your Records has previously been shared with this organization.",
      expired:"Expired",
      years:"Years",
      months:"Months",
      permanent: "Permanent",
      days:"Days",
      hours:"Hours",
      minutes:"Minutes",
      duration:"Duration",
      editDuration:"Duration (from now)",
      all: "All",
      done: "Done",
      share: "Share",
      confirm: "Confirm",
      cancel: "Cancel",
      proceed: "Proceed",
      customize: "Customize",
      edit: "Edit",
      delete: "Delete",
      ok: "OK",
      viewSharedData: "View Shared Data",
      updateExpiry:"Update Expiry",
      deleteSuccess: "Link Deleted Successfully",
      deleteFail: "Failed to Delete Link",
      updateSuccess: "Link Duration Updated Successfully",
      updateFail: "Failed to Update Link Duration",
    }
  },
  common: {
    agree: 'AGREE',
    filter: 'Filter',
    add: 'Add',
    added: 'Added successfully',
    deleted: 'Deleted successfully',
    edited: 'Edited successfully',
    update: 'Update',
    delete: 'Delete',
    linked: 'Linked',
    reSync: 'Resync',
    link: 'Link',
    help: "Help",
    date:'Date',
    cancel:'Cancel',
    confirm: 'Confirm',
    sorry: "Sorry",
    outofrange: 'Selected date is out of range',
    dateTimeOutofrange: 'Selected date and time are out of range',
    dismiss: 'Dismiss',
    noData: 'No data was found',
    comingSoon: 'Coming Soon',
    notLinked: 'Your account is not linked yet to any providers',
    serverError: 'An error has occured. Please try again later',
    linkBtn: 'Link Now',
    name:'Name',
    done: 'Done',
    reset: 'Reset',
    minDate:'Min-Date',
    maxDate:'Max-Date',
    notSynced:'Provider synchronization is still pending. Please try again later',
    yourSignature: 'Your Signature',
    signatureError: 'Please Enter You Signature',
    fullName: 'Full Name',
    contactPermission: 'This app need to access your contacts to complete this process'
  },
  error: {
    redPhone:'Duplicate Phones found , please enter a different Phone numbers',
    redEmail:'Duplicate Emails found , please enter a different E-mails',
    required: 'This field is required',
    validUserNameOrMail: 'Please enter a valid username or email',
    sessionExpired: 'Your session has been expired, please re-login to continue using the app',
    documentCorrupted: 'Document is corrupted!',
    enterYourBirthDate:'Please enter your birthdate',
    requiredData: 'Please fill in all required data',
    isEmail: 'Please enter a valid e-mail address',
    maxMailLng: 'Max allowed E-mails are ',
    maxPhoneLng: 'Max allowed phone numbers are ',
    exactMatch: 'cannot match ',
    passwordRegex: 'Password must be greater than 8 characters',
    special: 'Password must have at least one special character',
    digits: 'Password must have at least one digit',
    uppercase: 'Password must have at least one upper case character',
    lowercase: 'Password must have at least one lower case character',
    validPhone: 'Please enter a valid phone',
    alphaNumericEnglish: "Please enter valid alphanumeric characters",
    validNumber: "Please enter a valid numebr",
    maxLength: "Field value length is too long",
    minLength: "You didn't reach the field's minimum length",
    enterMaiden: 'Please enter your maiden name',
    networkConnection: 'Your internet connection is down. Please check that you are connecting to the internet',
    mstSlctMailOrPhone:'You must enter E-mail address or Phone number',
  },
  policy: {
    title: 'Privacy Policy',
  },
  documents:{
    title: 'Documents',
    searchProv:'Search',
    searchHere: 'Search',
    hospital:'Hospital',
    author:"Author",
    filterDoc: 'Filter Documents Types',
    filterNow: 'Filter Now',
  },
  providers: {
    addProvider: 'Add Providers',
    patientNotFound: 'Patient not found',
    chooseHospital: 'Choose hospitals to retrieve your data from',
    completeData:'In order to proceed in fetcheing your data, please enter the last 4 digits of your SSN',
    ssnLast: 'SSN last 4 digits',
    ssnNotSaved: 'Disclaimer: your SSN data will not be saved.',
    searchByProv: "Search",
    linkSucceess: 'Linking is performed successfully',
    syncSucceess:'Synchronization is performed successfully',
    linkFailed: 'Failed to connect to the selected provider, Please Try again later',
    noData: 'No available providers',
  },
  reminder:{
    medTra:'Medication Tracker',
    setMTra:'Set Medicines Reminder',
    addNMed:'Add New Medicine',
    PopRec:'Populate From Records',
    conToAlex:'Connect To Alexa',
    addSuccess: "Reminders Scheduled Successfully",
    updateSuccess: "Reminders Sechedule Updated Successfully",
    deleteSuccess: "Reminders Sechedule Deleted Successfully",
    datesError: "Please check the chosen dates",
    title: "Reminder Title",
    choose:'Choose',
    search:'Search...',
    unsynced: "Unsynced",
    noSearchFound: "No Items Found",
    noMedications: "No medications found as your account is not linked yet to any provider(s). Please consider linking to provider(s) containinng your medications to schedule medication reminders."
  },
  health: {
    pleaseSelectGender: 'Please select gender',
    main: {
      notLinked: 'Your account is not linked yet to any hospital',
      linkBtn: 'Link Now',
      checkHeader: 'Health Check',
      checkText: 'Keep track of all your conditions.',
      Asthma: 'Asthma\n\Attack',
      stroke: 'Stroke',
      cardiovascular: 'Cardiovascular',
      vitalsHeader: 'Track Vitals',
      vitalText: 'Keep track of all your vitals.',
      temperature: 'Temperature',
      temperatureDesciption: 'Track your body Temperature',
      weight: 'Weight',
      weightDescription: 'Track your body Weight',
      height: 'Height',
      heightDescription: 'Track your body Height',
      bmi: 'BMI',
      bmiDescription: 'Track your body Body Mass Index',
      pulse: 'Pulse',
      pulseDescription: 'Track your Heart Pulse',
      bloodPressure: 'Blood Pressure',
      bloodPressureDescription: 'Track your Blood Pressure',
      nonHispanicWhite: 'Non-Hispanic White',
      hispanic: 'Hispanic',
      black: 'Black',
      asian: 'Asian',
      pacificIslander: 'Pacific Islander',
      americanIndian: 'American Indian',
      americanNative: 'American Native',
      other: 'Other',
    },
    asthma: {
      header: 'Asthma attack chances are higher than usual',
      riskFactors: 'Risk Factors',
      reset: 'Reset',
      race: 'Race',
      gender: 'Gender',
      male: 'Male',
      female: 'Female',
      oralContraceptives: 'Oral contraceptives',
      calculateRisk: 'Calculate Risk'
    },
    stroke: {
      secondary: 'Secondary',
      secondaryDiploma: 'Secondary diploma',
      postsecondaryDiploma: 'Postsecondary diploma',
      strokeRiskPredictor: 'Stroke Risk Predictor',
      edu: 'Education',
      renalDisease: 'Renal Disease',
      diabetes: 'Diabetes',
      congestiveHeartFailure: 'Congestive Heart Failure',
      peripheralArterialDisease: 'Peripheral Arterial Disease',
      highBloodPressure: 'High Blood Pressure',
      ischemicHeartDisease: 'Ischemic Heart Disease',
      smoking: 'Smoking',
      formerSmoker: 'Former Smoker',
      alcoholicDrinks: 'Alcoholic Drinks',
      perWeek: 'Per Week',
      formerDrinker: 'Former Drinker',
      physicalActivity: 'Physical Activity',
      indicatorsOfAnger: 'Indicators Of Anger',
      depression: 'Depression',
      anxiety: 'Anxiety',
    },
    cardio: {
      header: 'Estimation of 10-year Cardiovascular Disease',
      hdlc: 'HDL-C',
      cholesterol: 'Cholesterol',
      bloodPressureTreated: 'Blood Pressure Treated',
      smoker: 'Smoker',
      haveDiabetes: 'Have Diabetes'
    },
    temperature: {
      noData: 'No data was found',
      addTemperature: 'Add Temperature',
      latestRecord: 'Latest Record:',
      highestRecord: 'Highest Record:',
      lowestRecord: 'Lowest Record:'
    },
    weight: {
      weight: 'Weight',
      addWeight: 'Add Weight'
    },
    height: {
      addHeight: 'Add Height'
    },
    bmi: {
      bodyMassIndex: 'Body Mass Index',
      addBMI: 'Add BMI'
    },
    pulse: {
      addPulse: 'Add Pulse'
    },
    pressure: {
      pressure: 'Pressure',
      addBloodPressure: 'Add Blood Pressure'
    }
  }
};
export default en;
