const es = {
  ar: "AR",
  en: "EN",
  user: {
    signIn: 'SIGN IN',
    signUp: 'SIGN UP',
    username: 'Username',
    passwordConfirmation: 'Password Confirmation',
    phone: 'Phone',
    firstName: 'First Name',
    lastName: 'Last Name',
    mail: 'E-mail',
    usernameOrEmail: 'Username or Email',
    password: 'Password',
    login: 'Login',
    forgotPassword: 'Forgot your password?',
    clickHere: 'Click here',
    dob: 'Date of Birth',
    street: 'Street',
    city: 'City',
    state: 'State',
    zip: 'Zip Code',
  },
  error: {
    required: 'this field is required',
    isEmail: 'please enter a valid e-mail address',
    exactMatch: 'cannot match ',
    passwordRegex: 'password must be greater than 8 characters',
    special: 'password must has at least one special character',
    digits: 'password must has at least one digit',
    uppercase: 'password must has at least one upper case character',
    lowercase: 'password must has at least one lower case character',
    validPhone: 'please enter a valid phone',
    alphaNumericEnglish: "please enter a valid characters",
    validNumber: "please enter a valid numebr"
  },
  policy:{
    title:'Privacy Policy',
  },
};
export default es;